[scheduler]
interval = 60

[creds]
api_key = 

[sources]
API = open-ports
; ip-vulnerability,Configuration,Cloud_Weakness,IP_Reputation,Certificates,Impersonation_&_Infringement,Domain_IT_Asset,Executive_People,Product_Solution,Social_Handlers,Phishing,Ransomware,Darkweb,Source_Code,Malicious_Mobile_Apps,Confidential_Files,Dumps_PII_CII,Social_Threat


[output]
absolute_path = C:\Users\DELL\Desktop\sacumen\cyfirma\ArcSight\outputs